<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MapMenu">
    <Position X="12" Y="12" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAIAAgQAAAIAYAAAgAAAAAAAAACIACAJABgAACAcsAE=</HashCode>
      <FileName>MapMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapNurburgring">
    <Position X="0.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAQAgAAAMAAAAAAAAgACAAAAQAAAAAAAAEAAACAA=</HashCode>
      <FileName>MapNurburgring.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Play">
    <Position X="8.75" Y="1.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BCIAEgGAAAAAAAAgAAAAhACEAAAAAAkAgBQAACAcABI=</HashCode>
      <FileName>Play.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map">
    <Position X="2.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>CAACAQAgABAAABIAAAAAggGAEBAQAgAQAIAJEAAQQAA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapGrobnik">
    <Position X="4.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAgAQQgAAAAAAAAAAAAgACAAAAQAAAAAAAAEAAACAA=</HashCode>
      <FileName>MapGrobnik.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="16.25" Y="12" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAABCAAAAAAAAAAAAAAAIAgAJAAAAAgAQIAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Racer">
    <Position X="12.75" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AQMIQUCAQgAABASIAAAAgAAQBBJYA4ABAAVAABBQABA=</HashCode>
      <FileName>Racer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="9" Y="12" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAAAAIAAACAAAAAAgAAAiACAAIABAAAAAcAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timing">
    <Position X="16" Y="1.75" Width="4" />
    <TypeIdentifier>
      <HashCode>gAIDAEAggCABABEAAAAAQAAgAAAAAAAIAAIACAUAAAg=</HashCode>
      <FileName>Timing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>